# ASP_net_TestXunit

./: SmarketApi.slnx
ASP_NET_APIREST/SmarketApi/: Program.cs  SmarketApi.csproj  SmarketApi.http
ASP_NET_APIREST/SmarketApi/Controlleurs/: AuthController.cs  CategoriesController.cs  ClientsController.cs  ProductController.cs  SellerController.cs  SellingController.cs
ASP_NET_APIREST/SmarketApi/Data/: ApplicationDbContext.cs
ASP_NET_APIREST/SmarketApi/Models/: StockPageViewModel.cs  TblCategory.cs  TblClient.cs  (+8 more)
MonAngular/: README.md  angular.json  package-lock.json  package.json
SmarketApi.Tests/: AuthControllerTests.cs  CategoriesControllerTests.cs  ClientControllerTests.cs  ProductControllerTests.cs  SellerControllerTests.cs  SellingControllerTests.cs  SmarketApi.Tests.csproj  UnitTest1.cs
SmarketApi.Tests/SmarketApi.Tests/: SmarketApi.Tests.csproj  UnitTest1.cs
SmarketApiOracle/: Program.cs  SmarketApiOracle.csproj  SmarketApiOracle.http  appsettings.json
SmarketApiOracle.Tests/: CategoriesControllerTests.cs  ClientsControllerTests.cs  ProductControllerTests.cs  SellersControllerTests.cs  SellingControllerTests.cs  SmarketApiOracle.Tests.csproj  UnitTest1.cs
SmarketApiOracle/Controlleurs/: AuthController.cs  CategoriesController.cs  ClientsController.cs  ProductsController.cs  SellersController.cs  SellingController.cs
SmarketApiOracle/Data/: ApplicationDbContext.cs
SmarketApiOracle/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
SmarketApiOracle/Models/: TblCategory.cs  TblClient.cs  TblDetailSelling.cs  TblProduct.cs  TblSeller.cs  TblSelling.cs  TblStock.cs  TblStockMouvement.cs  TblUser.cs  VenteIndexViewModel.cs
SmarketApiOracle/Services/: AuthService.cs  CategoryService.cs  ClientService.cs  ProductService.cs  SellerService.cs  SellingService.cs
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/: Dockerfile  MonProjetMVC.csproj  Program.cs  appsettings.json
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Controllers/: CategoryController.cs  ClientController.cs  FactureController.cs  HomeController.cs  ProductController.cs  SellerController.cs  SellingController.cs  StockMouvementController.cs
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Data/: ApplicationDbContext.cs
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Migrations/: 20260625065332_InitialCreate.Designer.cs  20260625065332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Models/: StockPageViewModel.cs  TblCategory.cs  TblClient.cs  TblDetailSelling.cs  TblProduct.cs  TblSeller.cs  TblSelling.cs  TblStock.cs  TblStockMouvement.cs  VenteIndexViewModel.cs
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Properties/: launchSettings.json
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Category/: Index.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Client/: Index.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Home/: Index.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Product/: Index.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Seller/: Index.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Selling/: Index.cshtml  Invoice.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/Shared/: _Layout.cshtml
VSCODE_ASP_NET_CORE_MVC/MonProjetMVC/Views/StockMouvement/: Index.cshtml
(+2 files in other folders)
